# React_App_One

./: README.md  React_App_One.sln
React_App_One.Server/: Dockerfile  Program.cs  React_App_One.Server.csproj  React_App_One.Server.http  Tasks.db-shm  Tasks.db-wal  appsettings.json
React_App_One.Server/Controllers/: TaskController.cs
React_App_One.Server/Data/: TaskContext.cs  TaskDto.cs
React_App_One.Server/Models/: TaskItem.cs
React_App_One.Server/Properties/: launchSettings.json
react_app_one.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
react_app_one.client/src/: App.jsx  Task.jsx  main.jsx
react_app_one.client/src/css_customs/: task_cc.css
react_app_one.client/src/js/: material-dashboard.min.js
react_app_one.client/src/plugins/sweet-modal/: jquery.sweet-modal.min.css  jquery.sweet-modal.min.js
